<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.TextField?>
<?import javafx.collections.FXCollections?>
<?import java.lang.String?>
<?import javafx.scene.text.Text?>
<VBox xmlns="http://javafx.com/javafx/17.0.2"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="com.app.controllers.InsertProductController"
      spacing="20" alignment="CENTER"
      stylesheets="@../css/styles.css"
      prefWidth="800" prefHeight="600"
      styleClass="insert-product-root">

    <Text text="Ajouter un produit" styleClass="text-title"/>

    <TextField fx:id="nomField" promptText="Nom" styleClass="text-field"/>
    <TextField fx:id="marqueField" promptText="Marque" styleClass="text-field"/>
    <TextField fx:id="prixField" promptText="Prix" styleClass="text-field"/>
    <ComboBox fx:id="categorieComboBox" styleClass="combo-box">
        <items>
            <FXCollections fx:factory="observableArrayList">
                <String fx:value="informatique"/>
                <String fx:value="mode&amp;beaute"/>
                <String fx:value="sport"/>
            </FXCollections>
        </items>
    </ComboBox>

    <HBox spacing="10" alignment="CENTER" styleClass="insert-product-buttons">
        <Button text="Ajouter" onAction="#handleInsertProduct" styleClass="primary-button"/>
        <Button text="Home" onAction="#redirectToHome" styleClass="primary-button"/>
    </HBox>
</VBox>
